#the mod name as displayed in-game
displayName: "Math-stuff"

#the internal name of the mod
name: "math-stuff"

#your name
author: "Triple-Toxic"

#the repository of the mod
repo: "TripleToxic/Math-stuff"

#the fully qualified main class of the mod
main: "stuff.Run"

#the mod subtitle as seen in the mod dialog
subtitle: "Math or M(letter next to d that not c)th"

#the mod description as seen in the mod dialog
description: "More math stuff"

#the mod version
version: 1.1

#minimum game version required to run this mod
minGameVersion: 140.4

#is a java mod
java: true
